In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("stock_data.csv")

In [3]:
df.head()

         Date    SPY   SPY_vol  AAPl   AAPl_vol   MSFT  MSFT_vol
0  2000-01-03  98.96   8164300  3.46  133949200  37.29  53228400
1  2000-01-04  95.09   8089800  3.17  128094400  36.03  54119000
2  2000-01-05  95.26  12177900  3.22  194580400  36.41  64059600
3  2000-01-06  93.73   6227200  2.94  191993200  35.19  54976600
4  2000-01-07  99.17   8066500  3.08  115183600  35.65  62013600

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5134 entries, 0 to 5133
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      5134 non-null   object
 1   SPY       5134 non-null   float64
 2   SPY_vol   5134 non-null   int64
 3   AAPl      5134 non-null   float64
 4   AAPl_vol  5134 non-null   int64
 5   MSFT      5134 non-null   float64
 6   MSFT_vol  5134 non-null   int64
dtypes: float64(3), int64(3), object(1)
memory usage: 280.9+ KB

In [9]:
SEQ_LEN = 10  # how long of a preceeding sequence to collect for RNN. In this case 2 trading weeks
FUTURE_PERIOD_PREDICT = 3  # how far into the future are we trying to predict?
RATIO_TO_PREDICT = "MSFT"


def classify(current, future):
    if float(future) > float(current):
        return 1
    else:
        return 0
    
df['future'] = df[f'{RATIO_TO_PREDICT}'].shift(-FUTURE_PERIOD_PREDICT)
df['target'] = list(map(classify, df[f'{RATIO_TO_PREDICT}'], df['future']))

In [10]:
df.head()

,Date,SPY,SPY_vol,AAPl,AAPl_vol,MSFT,MSFT_vol,future,target
0,2000-01-03,98.96,8164300,3.46,133949200,37.29,53228400,35.19,0
1,2000-01-04,95.09,8089800,3.17,128094400,36.03,54119000,35.65,0
2,2000-01-05,95.26,12177900,3.22,194580400,36.41,64059600,35.91,0
3,2000-01-06,93.73,6227200,2.94,191993200,35.19,54976600,34.99,0
4,2000-01-07,99.17,8066500,3.08,115183600,35.65,62013600,33.85,0